# tech-tutorials

./: .gitignore  Question.md  build.gradle  settings.gradle
core-java/: build.gradle
core-java/src/main/java/tech/markfredchen/core/java/: NumberFormatShowCase.java
core-java/src/test/java/tech/markfredchen/core/java/: NumberTextTest.java
flowable/: build.gradle
flowable/src/main/java/tech/markfredchen/flowable/: FlowableApplication.java
persistence/mybatis-plus/: build.gradle
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/: MyBatisPlusApplication.java
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/config/: DBConfig.java
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/entity/: Company.java  User.java
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/persistence/: CompanyMapper.java  CompanyMapper.xml  UserMapper.java
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/persistence/typehanlder/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  ZonedDateTimeTypeHandler.java
persistence/mybatis-plus/src/main/java/tech/markfredchen/persistence/mybatis/plus/service/: CompanyService.java  UserService.java
persistence/mybatis-plus/src/main/resources/: application.yml  spy.properties
persistence/mybatis-plus/src/main/resources/db/: schema-h2.sql
persistence/mybatis-plus/src/test/java/tech/markfredchen/persistence/mybatis/plus/service/: CompanyServiceTest.java  UserServiceTest.java
spring/security/azure-ad-sso/: auth.http  build.gradle
spring/security/azure-ad-sso/src/main/java/tech/markfredchen/spring/security/azure/ad/: SecurityActiveDirectoryApplication.java
spring/security/azure-ad-sso/src/main/resources/: application.properties
spring/security/basic-security/src/main/java/tech/markfredchen/spring/security/basic/: BasicSecurityApplication.java
spring/security/basic-security/src/main/java/tech/markfredchen/spring/security/basic/config/: SecurityConfiguration.java
spring/security/basic-security/src/main/java/tech/markfredchen/spring/security/basic/web/: DemoRestController.java
spring/security/multiple-auth-provider/src/main/java/tech/markfredchen/spring/security/multiple/auth/: MultipleAuthProviderApplication.java
spring/security/multiple-auth-provider/src/main/resources/: application.yml
spring/security/oauth2-security/: README.md  auth.http  build.gradle
spring/security/oauth2-security/src/main/java/tech/markfredchen/spring/security/oauth2/: OAuth2DemoApplication.java
spring/security/oauth2-security/src/main/java/tech/markfredchen/spring/security/oauth2/config/: AuthServerConfiguration.java  DemoConfiguration.java  WebSecurityConfiguration.java
spring/security/pac4j-security/: build.gradle
spring/security/pac4j-security/src/main/java/tech/markfredchen/spring/security/pac4j/: Pac4jApplication.java
spring/security/saml/: build.gradle
spring/security/saml/src/main/java/tech/markfredchen/spring/security/saml/: SamlApplication.java
spring/security/saml/src/main/java/tech/markfredchen/spring/security/saml/config/: WebSecurityConfig.java
spring/security/saml/src/main/resources/: cert.pem  key.pem
spring/spring-boot/spring-boot-logging/: build.gradle
spring/spring-boot/spring-boot-logging/src/main/java/tech/markfredchen/spring/boot/logging/: LoggingApplication.java
spring/spring-boot/spring-boot-logging/src/main/resources/: application.yml
spring/spring-boot/spring-boot-web-param/: param.http
spring/spring-boot/spring-boot-web-with-front/: README.md
spring/spring-cloud/config/spring-consul-config/: Readme.md  build.gradle  demo.http
spring/spring-cloud/config/spring-consul-config/src/main/resources/config/: application.yml  bootstrap.yml
spring/spring-cloud/consul/: consul.http
spring/spring-cloud/consul/consul-bar-service/: build.gradle
spring/spring-cloud/consul/consul-bar-service/src/main/resources/config/: application.yml  bootstrap.yml
spring/spring-cloud/consul/consul-foo-service/: build.gradle
spring/spring-cloud/consul/consul-foo-service/src/main/resources/: application.yml  bootstrap.yml
spring/spring-cloud/eureka-server/: build.gradle
spring/spring-cloud/eureka-server/src/main/java/io/markfredchen/tech/samples/spring/cloud/eureka/server/: EurekaServerApplication.java
spring/spring-cloud/eureka-server/src/main/java/tech/markfredchen/tech/samples/spring/cloud/eureka/server/: EurekaServerApplication.java
spring/spring-cloud/feign/feign-bar-service/: build.gradle
spring/spring-cloud/feign/feign-bar-service/src/main/resources/config/: application.yml  bootstrap.yml
spring/spring-cloud/feign/feign-foo-service/src/main/resources/config/: application.yml  bootstrap.yml
spring/spring-cloud/zipkin/: Readme.md  sleuth.http
spring/spring-cloud/zipkin/basic/: Readme.md
spring/spring-cloud/zipkin/zipkin-bar-service/: build.gradle
spring/spring-cloud/zipkin/zipkin-foo-service/: build.gradle
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/io/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/: ZipkinFooServiceApplication.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/io/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/config/: ZipkinConfiguration.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/io/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/web/: FooRestController.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/tech/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/: ZipkinFooServiceApplication.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/tech/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/config/: ZipkinConfiguration.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/java/tech/markfredchen/tech/samples/spring/cloud/zipkin/foo/service/web/: FooRestController.java
spring/spring-cloud/zipkin/zipkin-foo-service/src/main/resources/: bootstrap.yml
(+25 files in other folders)
