rootProject.name = 'tech-tutorials'

include ':core-java'
include ':spring:spring-boot:spring-boot-web-with-front'
include ':spring:spring-boot:spring-boot-react-front'
include ':spring:spring-boot:spring-boot-web-param'
include ':spring:spring-boot:spring-boot-logging'
include ':spring:spring-cloud:eureka-server'
include ':spring:spring-cloud:config:spring-consul-config'
include ':spring:spring-cloud:consul:consul-foo-service'
include ':spring:spring-cloud:consul:consul-bar-service'
include ':spring:spring-cloud:feign:feign-foo-service'
include ':spring:spring-cloud:feign:feign-bar-service'
include ':spring:spring-cloud:zipkin:zipkin-foo-service'
include ':spring:spring-cloud:zipkin:zipkin-bar-service'
include ':spring:security:advance-security'
include ':spring:security:multiple-auth-provider'
include ':spring:security:azure-ad-sso'
include ':spring:security:basic-security'
include ':spring:security:pac4j-security'
include ':spring:security:saml'
include ':spring:security:oauth2-security'
include ':persistence:mybatis-plus'
include ':persistence:mongo'
include ':flowable'