rootProject.name = 'tech-tutorials'

include ':spring:spring-boot:spring-boot-web-with-front'
include ':spring:spring-boot:spring-boot-react-front'
include ':spring:spring-cloud:eureka-server'
include ':spring:spring-cloud:consul:consul-foo-service'
include ':spring:spring-cloud:consul:consul-bar-service'
include ':spring:spring-cloud:feign:feign-foo-service'
include ':spring:spring-cloud:feign:feign-bar-service'
include ':spring:spring-cloud:zipkin:zipkin-foo-service'
include ':spring:spring-cloud:zipkin:zipkin-bar-service'
include ':spring:security:advance-security'
include ':spring:security:azure-ad-sso'
include ':spring:security:basic-security'
include ':spring:security:oauth2-security'
include ':persistence:mybatis-plus'
include ':persistence:mongo'