appender=com.p6spy.engine.spy.appender.StdoutLogger

# Custom log message format used ONLY IF logMessageFormat is set to com.p6spy.engine.spy.appender.CustomLineFormat
# default is %(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# Available placeholders are:
#   %(connectionId)            the id of the connection
#   %(currentTime)             the current time expressing in milliseconds
#   %(executionTime)           the time in milliseconds that the operation took to complete
#   %(category)                the category of the operation
#   %(effectiveSql)            the SQL statement as submitted to the driver
#   %(effectiveSqlSingleLine)  the SQL statement as submitted to the driver, with all new lines removed
#   %(sql)                     the SQL statement with all bind variables replaced with actual values
#   %(sqlSingleLine)           the SQL statement with all bind variables replaced with actual values, with all new lines removed
dateformat=MM-dd-yy HH:mm:ss:SSS
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL|%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
databaseDialectDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
databaseDialectTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ