dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    compile 'com.h2database:h2:1.4.199'
    compile 'p6spy:p6spy:3.8.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
        }
    }
}